{
  "_version": "1.65.0",
  "sap.app": {
    "id": "devgeonosis",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "ff807b59-d288-41f9-9a59-b56385cf4a30"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "devgeonosis.i18n.i18n",
          "fallbackLocale": ""
        }
      },
      "productsModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/products.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlId": "FlexibleColumnLayoutApp",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "devgeonosis.view",
        "async": true,
        "viewPath": "devgeonosis.view"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RouteDefault",
          "target": ["TargetCatalog","TargetMain"]
        },
        {
          "pattern": "detailProduct/{productPath}",
          "name": "RouteDetail",
          "target": ["TargetCatalog","TargetDetail"]
        }
      ],
      "targets": {
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail",
          "controlAggregation": "midColumnPages"
        },
        "TargetMain": {
          "id": "Main",
          "name": "Main",
          "controlAggregation": "midColumnPages"
        },
        "TargetCatalog": {
          "id": "Catalog",
          "name": "Catalog",
          "controlAggregation": "beginColumnPages"
        }       
      }
    },
    "rootView": {
      "viewName": "devgeonosis.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}