<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <ResponsivePopover
        id="CartPopOver"
        title="{i18n>responsivePopOverTitle}"
        class="sapUiResponsivePadding--around"
        placement="Bottom"
        showHeader="true"
        verticalScrolling="true"
        contentWidth="350px"
    >
        <VBox class="sapUiSmallMargin">
            <List
                class="sapUiResponsiveMargin"
                id="CartList"
                items="{productsModel>/cart}"
                noDataText="{i18n>listNoDataText}"
                width="85%"
                showSeparators="All"
            >
                <CustomListItem>
                    <HBox
                        justifyContent="SpaceBetween"
                        alignItems="Center"
                    >
                        <Image
                            src="{productsModel>image}"
                            width="3rem"
                            height="3rem"
                            class="sapUiTinyMarginEnd"
                        />

                        <VBox class="sapUiTinyMargin">
                            <Text
                                text="{productsModel>name}"
                                class="sapUiTinyMarginBottom"
                            />
                            <Text
                                text="{productsModel>quantity}"
                                wrapping="true"
                                class="sapUiSmallText"
                            />
                            <Text
                                text="{i18n>vboxTextPrice} {productsModel>price}"
                                class="sapUiSmallText"
                            />
                        </VBox>

                        <Button
                            icon="sap-icon://delete"
                            type="Transparent"
                            press=".onDeleteProduct"
                        />
                    </HBox>
                </CustomListItem>
            </List>

            <Toolbar class="sapUiTinyMarginTop sapUiTinyMarginBottom">
                <Title text="{i18n>toolbarTitle} {productsModel>/totalCart}" />
                <ToolbarSpacer />
                <Button
                    text="{i18n>toolbarButton}"
                    type="Reject"
                    icon="sap-icon://delete"
                    press=".onEmptyCart"
                />
            </Toolbar>
        </VBox>

        <endButton>
            <Button
                text="Cerrar"
                press=".onCloseCartPopOver"
            />
        </endButton>
    </ResponsivePopover>
</core:FragmentDefinition>
