# This is the resource bundle for devgeonosis

# Texts for manifest.json # 

# XTIT: Application name #
appTitle=Star Wars Shop

# YDES: Application description #
appDescription=An SAP Fiori application.

# XTIT: Main view title #
title=App Title

# Texts for Catalog.view.xml #
treeHeaderText=Categories

# Texts for Main.view.xml #
resetButton=Reset
sortButton=Sort
groupButton=Group

columnProductText=Product
columnRatingText=Rating
columnDimensionsText=Dimensions
columnPriceText=Price
columnActionsText=Acciones

addToCartTooltip=Añadir al carrito
addToFavoritesTooltip=Añadir a favoritos

# Texts for ShellBar.fragment.xml #

tooltipCartText=Carrito
tooltipFavoriteText=Favoritos
# Texts for Detail.view.xml #
breadcrumbsLinkText=Inicio
buttonFavoriteTooltip=Añadir a favoritos
objectStatusText=En Stock
buttonAddCart=Agregar al carrito
iconTabFilterText=Especificaciones
objectListDimensionsTitle=Dimensiones
objectListMaterialTitle=Material
objectListManufacturerTitle=Fabricante
objectListDetailsTitle=Detalles
iconTabFilterText=Productos relacionados
# Texts for CartPopUp.fragment.xml #
responsivePopOverTitle=Carrito de compras
listNoDataText=Tu carrito está vacío
vboxTextPrice=Precio: $ 
toolbarTitle=Total: $
toolbarButton=Vaciar carrito

# Texts for FavoritePopOver.fragment.xml #
favoriteResponsivePopOverTitle=Lista de favoritos
favoriteListNoDataText=Tu lista esta vacia